# basic-auth

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/basic/auth/: Application.java
src/main/java/com/basic/auth/config/: SecurityConfig.java
src/main/java/com/basic/auth/rest/: SumanaController.java
src/main/resources/: application.yml
